{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "DefaultConnection": "Host=localhost;Port=5436;Username=postgres;Password=123;Database=FClub"
  },
  "NotificationsService": {
    "Name": "Notifications",
    "Hostname": "http://localhost:5400"
  },
  "ManagementService": {
    "Name": "Management",
    "Hostname": "http://localhost:5500"
  },
  "Jwt": {
    "SecretKey": "FClub_by_Eugenia_Iolovich_RTU_MIREA_2025_and_some_bluh_bluh_bluh_bluh_bluh_bluh_bluh_bluh_bluh_bluh_bluh_bluh_bluh_bluh_bluh_bluh_bluh_bluh_bluh",
    "ServiceSecretKey": "FClub_by_Eugenia_Iolovich_RTU_MIREA_2025_and_some_yo_yo_yo_yo_yo_yo_yo_yo_yo_yo_yo_yo_yo_yo_yo_yo_yo_yo_yo_yo_yo_yo_yo_yo_yo_yo_yo_yo_yo_yo_yo_yo",
    "Issuer": "http://localhost:5600",
    "Audience": "*",
    "AccessTokenLifetime": 30,
    "RefreshTokenLifetime": 360
  },
  "SignalR": {
    "MapPattern": "access-control-hub"
  },
  "Swagger": {
    "ApiTitle": "FClub.AccessControl API",
    "ApiVersion": "v1"
  }
}