{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "DefaultConnection":
  },
  "NotificationsService": {
    "Name":,
    "Hostname":
  },
  "AccessControlService": {
    "Name":,
    "Hostname":
  },
  "LoggingService": {
    "Name":,
    "Hostname":
  },
  "Jwt": {
    "SecretKey":,
    "ServiceSecretKey":,
    "Issuer":,
    "Audience":,
    "AccessTokenLifetime":,
    "RefreshTokenLifetime":
  },
  "Swagger": {
    "ApiTitle":,
    "ApiVersion":
  },
  "Hashing": {
    "KeySize":,
    "Iterations":
  },
  "CORS": [],
  "RabbitMq": {
    "HostName": ,
    "Port": ,
    "PublisherOptions": {
      "ExchangeName": ,
      "ExchangeType": ,
      "RoutingKey": ,
      "Mandatory": 
    }
  }
}