{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "DefaultConnection":
  },
  "AccessControlService": {
    "Name":,
    "Hostname":
  },
  "ManagementService": {
    "Name":,
    "Hostname":
  },
  "Jwt": {
    "SecretKey":,
    "ServiceSecretKey":,
    "Issuer":,
    "Audience":,
    "AccessTokenLifetime":,
    "RefreshTokenLifetime":
  },
  "Smtp": {
    "Host":,
    "Port":,
    "ServiceMail":,
    "Password":
  },
  "Swagger": {
    "ApiTitle":,
    "ApiVersion":
  },
  "CORS": [],
  "RabbitMq": {
    "HostName": ,
    "Port": ,
    "PublisherOptions": {
      "ExchangeName": ,
      "ExchangeType": ,
      "RoutingKey": ,
      "Mandatory": 
    }
  }
}